server {
    listen 0.0.0.0:5000;
    server_name localhost;
    # max upload size
    client_max_body_size 100M;
    # underscores_in_headers on;
    send_timeout 300s; added send_timeout for plotting, remove if this does not fix the issue
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    uwsgi_read_timeout 300s;  
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///proteome_scout-3/app.sock;
    }
}
