[uwsgi]
app = app
module = %(app)
callable = app
chdir = /proteome_scout-3/
wsgi-file = /proteome_scout-3/run.py
socket = /proteome_scout-3/app.sock
# socked-timeout=360
# uwsgi_read_timeout = 300
# uwsgi_send_timeout = 300
# uwsgi_connect_timeout = 60
# ignore-sigpipe=true
# ignore-write-errors=true
# disable-write-exception=true
master = true
processes = 2
chmod-socket = 666
enable-threads = true
buffer-size = 65535
output_buffering = 65535
post-buffering = 65535
