[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /proteome_scout-3/proteome_scout_wsgi.ini
stdout_logfile=/var/log/uwsgi.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/uwsgi_debug.log
stderr_logfile_maxbytes=0
autorestart=true
priority=996

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx_debug.log
stderr_logfile_maxbytes=0
autorestart=true
priority=997

[program:celery]
directory=/proteome_scout-3/
# user=nobody
numprocs=1
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_debug.log
# autostart=true
autorestart=true
# startsecs=10
priority=998
command=celery -A app.celery worker -c 4 --loglevel=DEBUG

#[program:celerybeat]
#directory=/proteome_scout-3/
# user=nobody
#numprocs=1
#stdout_logfile=/var/log/celery_beat.log
#stderr_logfile=/var/log/celery_beat_debug.log
# autostart=true
#autorestart=true
# startsecs=10
; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
#stopasgroup=true
#priority=999
#command=celery -A app.celery beat --loglevel=DEBUG